# ShoppingListAdmin

./: .classpath  .project  README.md  configurations.xml  pom.xml  templateconfigs.xml
src/main/java/shoppinglist/: ShoppingListApp.java  package-info.java
src/main/java/shoppinglist/dataobjects/: Category.java  DBConnectionInfo.java  Grocery.java  ShoppingListObject.java  UserInfo.java  package-info.java
src/main/java/shoppinglist/messaging/: MessageRouter.java  package-info.java
src/main/java/shoppinglist/ui/: ButtonList.java  ShoppingListMainFrame.java  ShoppingListPanel.java  ShoppingListTab.java  package-info.java
src/main/java/shoppinglist/ui/manager/: AccountsList.java  AddUserAccountDialog.java  ConnectDialog.java  GroceryTree.java  ManagerPanel.java  package-info.java
src/main/java/shoppinglist/ui/template/: CategoriesList.java  GroceriesList.java  ListTransferHandler.java  TemplateEditorPanel.java  TemplatePanel.java  TemplatePreviewDialog.java  package-info.java
src/main/java/shoppinglist/utils/: ConfigParseUtils.java  DBConnectionUtils.java  DialogUtils.java  EncryptionUtils.java  ImageUtils.java  TemplateParseUtils.java  TemplateSelectionUtils.java  package-info.java
src/test/java/: created.tpl
src/test/java/shoppinglist/dataobjects/: CategoryTest.java  DBConnectionInfoTest.java  GroceryTest.java  PartialMockDBConnectionInfo.java  UserInfoTest.java
src/test/java/shoppinglist/messaging/: MessageRouterTest.java  MockPropertyChangeListener.java
src/test/java/shoppinglist/testutils/: FileUtils.java  package-info.java
src/test/java/shoppinglist/utils/: ConfigParseUtilsTest.java  DBConnectionUtilsTest.java  DialogUtilsTest.java  EncryptionUtilsTest.java  MockComponent.java  MockConnection.java  MockResultSet.java  MockStatement.java  PartialMockDBConnectionUtils.java  PartialMockDialogUtils.java  TemplateParseUtilsTest.java
src/test/resources/: expectedDBcfg.xml  restoredSettingsTest.xml  sample.tpl  templateconfigstest.xml  test.tpl
(+3 files in other folders)
